project('kotek.core.containers.multithreading', 'version', '1', 'languages', 'cpp', default_options : ['default_library=static'])
cmake_cxx_standard = '20'
cmake_cxx_standard_required = 'ON'
PROJECT_NAME_lib = static_library(project_name, 'include/kotek_core_containers_multithreading.h', 'src/main_core_containers_multithreading_dll.cpp')
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.containers.multithreading.atomic'])
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.containers.multithreading.mutex'])
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.containers.multithreading.shared_mutex'])
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.containers.multithreading.semaphore'])
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.containers.multithreading.thread'])
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.containers.multithreading.tbb'])
