project('kotek.core.defines.static', 'version', '1', 'languages', 'cpp', default_options : ['default_library=static'])
cmake_cxx_standard = '20'
cmake_cxx_standard_required = 'ON'
PROJECT_NAME_lib = static_library(project_name, 'include/kotek_core_defines_static.h', 'src/main_core_defines_static_dll.cpp')
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.defines.static.cpp'])
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.defines.static.git'])
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.defines.static.render'])
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.defines.static.math'])
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.defines.static.os'])
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.defines.static.profilers'])
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.defines.static.sdk'])
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.defines.static.string'])
# target_link_libraries([project_name, 'PUBLIC', 'kotek.core.defines.static.tests'])
